;
; MIT License
;
; Copyright (c) 2026 cr4zyengineer
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

%define% TIMER_CTRL    0x1FE00100
%define% TIMER_COUNT   0x1FE00108
%define% TIMER_COMPARE 0x1FE00110
%define% TIMER_STATUS  0x1FE00118
%define% TIMER_FREQ    0x1FE00120

section .data
    sched_timer_triggered db "[*] scheduler triggered the \0"
    sched_timer_triggered2 db "th time\r\n\0"

section .bss
    sched_timer_counter dq 1

_scheduler_timer_handler:
    ; schedule WIP

    ; return and rearm timer
    stq TIMER_COUNT, 0
    iret

_scheduler_init:
    ; registering schedulers interrupt handler
    bl _interrupt_register_handler, IRQ_TIMER, _scheduler_timer_handler

    ; arming timer
    stq TIMER_COUNT, 0
    stq TIMER_COMPARE, 1
    stq TIMER_CTRL, 0x7

    ; returning
    ret
