;
; MIT License
;
; Copyright (c) 2026 cr4zyengineer
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

%define% PLATFORM_PWR   0x1FE00500

section .data
    hello db "hello, world!\n\0"
    helloreplace db "kitty!\n\0"
    excstr db "Something terrible has happened\n\0"

_main:
    bl _strdup, hello                               ; duplicating hello world string
    mov r0, rr
    jz r0, .panic                                   ; causing panic if address is null
    bl _puts, r0                                    ; outputting the string using relative address
    bl _strlen, r0                                  ; getting lenght of duplicated string
    mov r1, rr
    bl _strlen, helloreplace                        ; getting lenght of replacement
    mov r2, rr                                      ; calculating base of destination to copy the replacement to
    sub r3, r1, r2
    add r3, r0
    bl _memcpy, r3, helloreplace, r2                ; copying replacement to the base of the replacement start
    bl _puts, r0                                    ; outputting result
    bl _kfree, r0                                   ; releasing string
    ret
.panic:
    bl _puts, excstr                                ; outputting panic string
    ret

_start:
    bl _pmm_init                                    ; initilizing page allocator
    bl _slab_init                                   ; initilizing slab allocator
    bl _main                                        ; branching to main symbol
    stb PLATFORM_PWR, 0                             ; telling platform device to turn off
