;
; MIT License
;
; Copyright (c) 2026 cr4zyengineer
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

section .data
    hello db "hello, world!\n\0"
    alloc db "duplicated string at 0x\0"
    allocn db " to 0x\0"

_main:
    bl _strdup, hello
    mov r0, rr
    bl _puts, alloc
    bl _putbase, hello, 16
    bl _puts, allocn
    bl _putbase, r0, 16
    bl _putc, '\n'
    bl _puts, r0
    bl _kfree, r0
    ret

_start:
    bl _pmm_init                                ; initilizing page allocator
    bl _slab_init                               ; initilizing slab allocator
    bl _main                                    ; branching to main symbol
    stb 0x1FE00500, 0                           ; telling platform device to turn off
