;
; MIT License
;
; Copyright (c) 2026 cr4zyengineer
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

%define% PLATFORM_PWR   0x1FE00500

section .data
    exception db "[*] catched exception: 0x\0"
    vec dq 0x0, 0x0, 0x0, 0x0, _handle_software

; handlers for interrupt controller vector table
_handle_software:
    bl _puts, exception
    bl _putbase, cr2, 16
    bl _putc, '\n'
    iret

; kernel main
%define% INTC_REG_PENDING	0x1FE00000
%define% INTC_REG_ENABLED	0x1FE00008
%define% INTC_REG_CTRL		0x1FE00010
%define% INTC_REG_VECTOR   	0x1FE00018
%define% INTC_REG_ACK		0x1FE00020
%define% INTC_REG_CURRENT	0x1FE00028

_main:
    ; allocate kernel stack for the interrupt handlers
    bl _pmm_alloc
    add rr, 0x1FFE
    mov cr1, rr

    ; set vector base
    stq INTC_REG_VECTOR, vec
    stb INTC_REG_ENABLED, 0b00010000
    stq INTC_REG_CTRL, 1

    ; cause exception
    div r0, 0				; bad arithmetic
    ldq r0, 0xFFFFFFFFFFFFFFFF		; bad access
    ret

; main setup routine
_start:
    bl _pmm_init                                    ; initilizing page allocator
    bl _slab_init                                   ; initilizing slab allocator
    bl _main                                        ; branching to main symbol
    stb PLATFORM_PWR, 0                             ; telling platform device to turn off
