;
; MIT License
;
; Copyright (c) 2026 cr4zyengineer
;
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

section .data
    kalloc db "[kernel] allocated: 0x\0"
    kfree db "[kernel] freed: 0x\0"

_alloca_test:
    bl _kmalloc
    mov r0, rr
    bl _puts, kalloc
    bl _putbase, r0, 16
    bl _putc, '\n'
    mov rr, r0
    ret

_free_test:
    bl _kfree
    bl _puts, kfree
    bl _putbase, r0, 16
    bl _putc, '\n'
    ret

_main:
    bl _slab_init
    bl _alloca_test, 32
    bl _alloca_test, 32
    mov r0, rr
    bl _alloca_test, 32
    bl _alloca_test, 32
    mov r1, rr
    bl _alloca_test, 32
    bl _alloca_test, 32
    bl _free_test, r0
    bl _free_test, r1
    bl _alloca_test, 32
    bl _alloca_test, 32
    bl _alloca_test, 32
    ret

_start:
    bl _main                                    ; branching to main symbol
    stb 0x1FE00500, 0                           ; telling platform device to turn off